RESWARE_DATABASE_SERVER=localhost
RESWARE_DATABASE_PORT=1433
RESWARE_DATABASE_USER=sa
RESWARE_DATABASE_PASSWORD=statesTitle2017
RESWARE_DATABASE_NAME=ResWare

ACTION_LIST_DEF_ID=4

# Leave the token blank to not require auth locally
WEB_TOKEN=